# Spring-Otus-library

./: .gitignore  README.md  jwt.pem  package.json  pom.xml  webpack.config.js
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/db/changelog/1.0/: 2019-30-06-001.yaml  2019-30-06-002-comments.yaml
src/main/resources/db/changelog/data/: test-data.yaml
src/main/resources/db/changelog/data/data/: author-book.csv  author.csv  book.csv  comments.csv  genre-book.csv  genre.csv
src/main/resources/messages/: messages.properties  messages_en_US.properties  messages_ru_RU.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: auth.js  authApi.js  authorsApi.js  books.js  commentApi.js  genresApi.js
src/main/resources/static/js/components/: App.vue  AuthorList.vue  BookList.vue  BookRow.vue  EditBook.vue  GenreList.vue  top.vue
src/main/resources/static/js/components/authors/: AddAuthor.vue  AuthorList.vue  AuthorRow.vue  CreateAuthor.vue
src/main/resources/static/js/components/book/: BookList.vue  BookRow.vue
src/main/resources/static/js/components/comments/: AddComment.vue  CommentList.vue  CommentRow.vue
src/main/resources/static/js/components/genres/: AddGenre.vue  CreateGenre.vue  GenreList.vue  GenreRow.vue
src/main/resources/static/js/i18n/: en.js  ru.js
src/main/resources/static/js/modules/: App.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/viewes/: App.vue  EditBook.vue  LoginForm.vue  Wrapper.vue
src/main/resources/templates/: authorList.html  bookList.html  editAuthor.html  editBook.html  editGenre.html  genreList.html
src/test/resources/: application.yml
